<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftMenu.ascx.cs" Inherits="MyBudget.Controls.LeftMenu" %>
<link rel="stylesheet" href="../Styles/Style.css" type="text/css" />
<div>
    <ul class="ulPointer">
        <li>
            <div>
                <a href="../ClientPages/MainOperationPage.aspx"><strong>Strona główna</strong></a>                
            </div>
        </li>
        <li>
            <div>
                <a href="../ClientPages/RaportPage.aspx"><strong>Raporty</strong></a>
            </div>
        </li>
        <li>
            <div>
                <a href="../ClientPages/ConfigurePage.aspx"><strong>Konfiguracja</strong></a>
            </div>
        </li>       
    </ul>
</div>
